<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/item_navigation"
        android:icon="@drawable/refresh"
        yourapp:showAsAction="always"
        android:title="Refresh"/>

</menu>