<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/action_required_background"
    android:orientation="vertical"
    tools:context="com.pixsello.management.action.ActiveItemsListActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/actionbar_background" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="goBack"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/lbl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ACTIVE LIST"
            android:textColor="@android:color/white"
            android:textSize="35sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/update_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:paddingBottom="10dp"
        android:paddingLeft="200dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="UPDATE ON THIS ITEM"
            android:textSize="27sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edit_action_taken"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:background="@android:drawable/editbox_background" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/submit_selector"
                android:onClick="updateItem"
                android:text="Submit" />

            <Button
                android:id="@+id/btn_close"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/submit_selector"
                android:onClick="closeItem"
                android:text="Close Item" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_header_back"
        android:orientation="horizontal"
        android:paddingLeft="20dp" >

        <TextView
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="DATE"
            android:textColor="@android:color/black"
            android:textSize="23sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TIME"
            android:textColor="@android:color/black"
            android:textSize="23sp" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="DESCRIPTION"
            android:textColor="@android:color/black"
            android:textSize="23sp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="WHERE"
            android:textColor="@android:color/black"
            android:textSize="23sp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="REPORTED"
            android:textColor="@android:color/black"
            android:textSize="23sp" />

        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="RESPONSIBILITY"
            android:textColor="@android:color/black"
            android:textSize="23sp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ACTION TAKEN"
            android:textColor="@android:color/black"
            android:textSize="23sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="PHOTO"
            android:textColor="@android:color/black"
            android:textSize="23sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/active_items_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1px" >
    </ListView>

    <include layout="@layout/layout_no_records" />

</LinearLayout>