<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/aparanji"
    tools:context="com.pixsello.management.ReportItemActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/actionbar_background" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="goBack"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="EMPLOYEE &amp; EMPLOYMENT DETAILS"
            android:textColor="@android:color/white"
            android:textSize="35sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <LinearLayout 
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAME OF STAFF"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_name_staff"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/edittext_background_selector"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALIAS IF ANY"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText  
                    android:id="@+id/edit_name_alias"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/edittext_background_selector"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOB/AGE"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_dob"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/edittext_background_selector"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MOBILE NO/S"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_mobile"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:inputType="number"
                    android:background="@drawable/edittext_background_selector"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMAIL ID,IF ANY"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/edittext_background_selector"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LANGUAGES KNOWN"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_lang"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/edittext_background_selector"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PERMANENT ADDRESS"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/edittext_background_selector"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FATHER&apos;S NAME"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_father_name"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/edittext_background_selector"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MOTHER&apos;S NAME"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_mother_name"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/edittext_background_selector"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WHETHER MARRIED"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_married"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/edittext_background_selector"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPOUSE NAME"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_spouse_name"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/edittext_background_selector"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHILDREN ( NO OF )"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_children"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/edittext_background_selector"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAME AND ADDRESS OF \n SARPANCH/GRAM PANCHAYAT"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_sarpanch"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/edittext_background_selector"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IDENTIFICATION MARKS"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_ide_marks"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/edittext_background_selector"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DESIGNATION"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_designation"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/edittext_background_selector"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATE OF PHOTO"
                    android:visibility="gone"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_date_photo"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:visibility="gone"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/edittext_background_selector"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMPLOYER ( DEFAULT )"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_employer"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:singleLine="true"
                    android:background="@drawable/edittext_background_selector" 
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PREVIOUS EMPLOYER,IF ANY"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_previous_empl"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:singleLine="true"
                    android:background="@drawable/edittext_background_selector"
                     />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMPLOYED ON"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_employed_on"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:singleLine="true"
                    android:background="@drawable/edittext_background_selector"
                     />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOCUMENTS VERIFIED"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_docs_verified"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:singleLine="true"
                    android:background="@drawable/edittext_background_selector"
                     />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOCUMENTS GIVEN"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_docs_given"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/edittext_background_selector"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCAN DOCUMENTS"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_scan_docs"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/edittext_background_selector"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMPLOYED IN THE CAPACITY OF"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_employed_in"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/edittext_background_selector"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEPARTMENT"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_department"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/edittext_background_selector"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INTERVIEWED BY( PERSON )"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_interviewedby"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/edittext_background_selector"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REFFERED / INTRODUCED BY"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_reffered"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/edittext_background_selector"
                    android:singleLine="true" />
            </TableRow>
            
             <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMPLOYMENT STATUS"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_employment_satus"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp" 
                    android:background="@drawable/edittext_background_selector"
                    android:singleLine="true" />
            </TableRow>

              <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingBottom="50dp" >

                <Button
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@drawable/submit_selector"
                    android:onClick="submitData"
                    android:text="Submit" />
            </TableRow>  
        </TableLayout>
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/frame"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_marginTop="30dp"
                android:contentDescription="@null"
                android:src="@drawable/frame"
                android:text="Photo" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="140dp"
                android:layout_height="190dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="40dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/profile"
                android:text="Photo" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/frame"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/submit_selector"
                android:onClick="capturePhoto"
                android:text="Take Photo" />
        </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>