<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pixsello.management.guest.PastVisitorsActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/actionbar_background" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="goBack"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="PAST VISITORS"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/submit_selector"
            android:onClick="showSearchOptions"
            android:visibility="invisible"
            android:text="Search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="29dp"
            android:layout_marginTop="30dp"
            android:onClick="showAllData"
            android:visibility="invisible"
            android:src="@drawable/arrow_up" />

        <TextView
            android:id="@+id/text_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginLeft="77dp"
            android:text="From"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edit_date"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:onClick="setStayFromDate"
            android:layout_alignBaseline="@+id/text_from"
            android:layout_alignBottom="@+id/text_from"
            android:layout_marginLeft="30dp"
            android:text=""
            android:layout_toRightOf="@+id/text_from"
            android:background="@android:drawable/editbox_background"
            android:drawableRight="@android:drawable/ic_menu_today"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_from"
            android:layout_marginLeft="37dp"
            android:layout_toRightOf="@+id/edit_date"
            android:text="To"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:onClick="setStayToDate"
            android:text=""
            android:layout_toRightOf="@id/textView1"
            android:background="@android:drawable/editbox_background"
            android:drawableRight="@android:drawable/ic_menu_today"
            android:ems="10" />

        <Button
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView1"
            android:layout_marginLeft="40dp"
            android:onClick="testMethod"
            android:background="@drawable/submit_selector"
            android:layout_toRightOf="@+id/editText1"
            android:text="Search" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6E6FA"
        android:orientation="horizontal"
        android:paddingLeft="20dp" >

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="TIME"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="GUEST NAME"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="COMPANY"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="GENDER"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="PHOTO"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="IN TIME"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="OUT TIME"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/guest_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>