<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_item_background"
    android:orientation="horizontal"
    android:paddingLeft="25dp" >

    <TextView
        android:id="@+id/active_item_date"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="12-4-2015"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/active_item_time"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="15.23"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/active_item_dispersion"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="SOAP"
        android:layout_weight="0.10"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/active_item_where"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:layout_marginLeft="30dp"
        android:text="BATHROOM"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/active_item_reported"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:text="RAGHU"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/active_item_respo"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:text="OWNER"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/active_item_action_taken"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:text="INGPDSD DADADAD da d"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    
    <Button 
        android:id="@+id/btn_update"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/submit_selector"
        android:text="UPDATE"
        
        />

</LinearLayout>