<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pixsello.management.ReportItemActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/actionbar_background" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="goBack"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="EMPLOYEE DETAILS"
            android:textColor="@android:color/white"
            android:textSize="35sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAME OF STAFF"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALIAS IF ANY"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOB/AGE"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MOBILE NO/S"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMAIL ID,IF ANY"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LANGUAGES KNOWN"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PERMANENT ADDRESS"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background"
                    android:inputType="textMultiLine"
                    android:lines="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FATHER&apos;S NAME"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MOTHER&apos;S NAME"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WHETHER MARRIED"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPOUSE NAME"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHILDREN ( NO OF )"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAME AND ADDRESS OF \n SARPANCH/GRAM PANCHAYAT"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IDENTIFICATION MARKS"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHOTO"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATE OF PHOTO"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginTop="20dp" >

                <Button
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@drawable/submit_selector"
                    android:text="Submit" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>