<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/training_background"
    tools:context="com.spundhan.pixsello.payment.AddServicesActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/actionbar_background" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="goBack"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ADD SERVICES"
            android:textColor="@android:color/white"
            android:textSize="35sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="0.10"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Name of Service"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Identity"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Type of Payment"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:text="Due Date"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/edit_service"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" >
                </Spinner>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/submit_selector"
                    android:onClick="addNewService"
                    android:text="Add Service" />
            </LinearLayout>

            <EditText
                android:id="@+id/edit_identity"
                android:layout_width="470dp"
                android:layout_height="45dp"
                android:layout_marginTop="47dp"
                android:background="@drawable/edittext_background_selector"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radio_type_payment_regular"
                android:layout_width="470dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:text="Regular"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_type_payment_recurring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Recurring every"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <Spinner
                    android:id="@+id/spinner_recurring_type"
                    android:layout_width="170dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:entries="@array/payment_types"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/due_date"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edittext_background_selector"
                    android:drawableRight="@android:drawable/ic_menu_today"
                    android:editable="false"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/white"
                    android:inputType="date"
                    android:onClick="setDueDate"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/submit_selector"
        android:onClick="doSubmitItem"
        android:text="Submit" />

</LinearLayout>