<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pixsello.management.ReportItemActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/actionbar_background" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="goBack"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="EMPLOYEE DETAILS"
            android:textColor="@android:color/white"
            android:textSize="35sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMPLOYER ( DEFAULT )"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_employer"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PREVIOUS EMPLOYER,IF ANY"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_previous_empl"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMPLOYED ON"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_employed_on"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOCUMENTS VERIFIED"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_docs_verified"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOCUMENTS GIVEN"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_docs_given"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCAN DOCUMENTS"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_scan_docs"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMPLOYED IN THE CAPACITY OF"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_employed_in"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background"
                    android:inputType="textMultiLine"
                    android:lines="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEPARTMENT"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_department"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INTERVIEWED BY( PERSON )"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_interviewedby"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REFFERED / INTRODUCED BY"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_reffered"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

             <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:paddingBottom="40dp"
                android:layout_marginTop="20dp" >

                <Button
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@drawable/submit_selector"
                    android:onClick="doSubmitData"
                    android:text="Submit" />
            </TableRow> 
        </TableLayout>
    </ScrollView>

</LinearLayout>