<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.spundhan.pixsello.payment.PaymentStatusActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/actionbar_background" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="goBack"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="PAYMENT STATUS"
            android:textColor="@android:color/white"
            android:textSize="35sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Name of Service"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/list_services"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginLeft="60dp"
            android:background="@android:drawable/btn_dropdown"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Identity"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/list_identity"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginLeft="60dp"
            android:background="@android:drawable/btn_dropdown"
            android:textColor="@android:color/black" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/submit_selector"
            android:onClick="doSubmit"
            android:text="Submit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_header_background"
        android:layout_marginTop="70dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="SERVICE"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="IDENTITY"
            android:textSize="30sp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="TYPE"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:text="AMOUNT"
            android:textSize="30sp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="190dp"
            android:layout_height="45dp"
            android:text="DUE DATE"
            android:textSize="30sp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:text="STATUS"
            android:textSize="30sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>