<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guest_background"
    android:orientation="vertical"
    tools:context="com.pixsello.management.guest.PastVisitorsActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/actionbar_background" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="goBack"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="PAST VISITORS"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/submit_selector"
            android:onClick="showSearchOptions"
            android:text="Search"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="20dp"
            android:text="Search By"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_background_selector"
            android:ems="10"
            android:digits="@string/valid_input"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:text="" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/submit_selector"
            android:onClick="doSearch"
            android:text="Search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_header_back"
        android:orientation="horizontal"
        android:paddingLeft="20dp" >

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="TIME"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="GUEST NAME"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="COMPANY"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="GENDER"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="PHOTO"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="IN TIME"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="OUT TIME"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/guest_list"
        android:layout_width="match_parent"
        android:dividerHeight="1px"
        android:divider="@android:color/darker_gray"
        android:layout_height="match_parent" >
    </ListView>

    <include layout="@layout/layout_no_records"/>
    
</LinearLayout>