<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/aparanji"
    tools:context="com.pixsello.management.ReportItemActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/actionbar_background" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="goBack"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ASSESSMENT"
            android:textColor="@android:color/white"
            android:textSize="35sp" />
        
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ASSESSEMENT FOR"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <Spinner
                    android:id="@+id/spinner_employees"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/btn_dropdown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="For The Month OF"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <Spinner
                    android:id="@+id/spinner_months"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:entries="@array/months" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UNDERTAKING RESPONSIBILITIES,EFFICIENCY"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Spinner
                        android:id="@+id/spinner_respo"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="40dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:entries="@array/assessment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="1-10"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CLEANLINESS OF JOB"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Spinner
                        android:id="@+id/spinner_cleanliness"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="40dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:entries="@array/assessment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="1-10"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PERSONAL HYGIENE"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Spinner
                        android:id="@+id/spinner_personal"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="40dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:entries="@array/assessment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="1-10"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GUEST INTERACTION/CARE"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Spinner
                        android:id="@+id/spinner_guest_interaction"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="40dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:entries="@array/assessment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="1-10"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HABITS-ALCOHOL/TOBACCO/OTHERS"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Spinner
                        android:id="@+id/spinner_habits"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="40dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:entries="@array/assessment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="1-10"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIMINGS"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Spinner
                        android:id="@+id/spinner_timings"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="40dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:entries="@array/assessment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="1-10"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CO_OPERATION WITH OTHER STAFF"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Spinner
                        android:id="@+id/spinner_coOp"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="40dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:entries="@array/assessment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="1-10"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MANNERISMS,BODY LANGUAGE"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Spinner
                        android:id="@+id/spinner_body_langauage"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="40dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:entries="@array/assessment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="1-10"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HONESTY/INTEGRITY"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Spinner
                        android:id="@+id/spinner_honesty"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="40dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:entries="@array/assessment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="1-10"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ASSESSEMT DONE BY"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Spinner
                        android:id="@+id/spinner_assesment"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="40dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:entries="@array/assessment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="1-10"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/edit_total"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:inputType="number"
                        android:editable="false"
                        android:layout_marginLeft="40dp"
                        android:background="@android:drawable/editbox_background" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MONTHLY REMARK/COMMENTS"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/edit_remarks"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:inputType="text"
                        android:layout_marginLeft="40dp"
                        android:background="@android:drawable/editbox_background" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ASSESSEMENT DONE BY"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/edit_done_by"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="40dp"
                        android:inputType="text"
                        android:background="@android:drawable/editbox_background" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DATE OF ASSESSMENT"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/edit_date"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="40dp"
                        android:onClick="selectDate"
                        android:drawableEnd="@android:drawable/ic_menu_today"
                        android:drawableRight="@android:drawable/ic_menu_today"
                        android:background="@android:drawable/editbox_background" />
                    
				    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:paddingLeft="80dp"
                        android:paddingRight="80dp"
                        android:background="@drawable/submit_selector"
                        android:onClick="doSubmitData"
                        android:gravity="center"
                        android:text="Submit" /> 
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp">
                    
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>