<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/list_selector_background"
    android:orientation="horizontal"
     android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="30dp" >

    <TextView
        android:id="@+id/emp_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="GOVIND MASTAMARDI"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/emp_designation"   
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="SOFTWARE ENGINEER"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/emp_department"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="SOFTWARES"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/emp_status"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/emp_highlights"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="COMMENTS"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/emp_marks"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="COMMENTS"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</LinearLayout>