<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/payment_row"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_service_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Service name"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_identity"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="Identity"
            android:visibility="gone"
            android:textSize="30sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/text_payment_type"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Cash"
           android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_amount"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:text="5000"
            android:textSize="30sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/text_due_date"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:text="12-4-2015"
            android:textSize="30sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/text_status"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:text="Status"
            android:textSize="30sp"
            android:textColor="@android:color/black" />
        
        <Button
            android:id="@+id/btn_pay"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:text="PAY"
            android:background="@drawable/submit_selector"
            android:textSize="30sp"
             />
    </LinearLayout>
