<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/staff_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:paddingLeft="30dp" >

    <TextView
        android:id="@+id/item_trainer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="TRAINER"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/item_trainee"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="TRAINEE"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/item_date_time"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="12-4-2015 12:34 PM"
        android:textColor="@android:color/black"
        android:textSize="25sp" />
    
    <TextView
        android:id="@+id/item_training"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="some"
        android:visibility="gone"
        android:textColor="@android:color/black"
        android:textSize="25sp" />
    
    <TextView
        android:id="@+id/item_training_type"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="House Keeping"
        android:textColor="@android:color/black"
        android:textSize="25sp" />
    
    <TextView
        android:id="@+id/item_training_hrs_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="@android:color/black"
        android:textSize="25sp" />
    
    <TextView
        android:id="@+id/item_training_mins_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="60"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

</LinearLayout>