<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/visitors_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:paddingLeft="20dp" >

        <TextView
            android:id="@+id/guest_date"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="29-12-2015"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/guest_time"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="12.40 AM"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/guest_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="GUEST NAME"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/guest_company"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="COMPANY"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/guest_gender"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="GENDER"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/guest_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/profile"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/guest_in_time"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="IN TIME"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
        
        <TextView
            android:id="@+id/guest_out_time"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="OUT TIME"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
        
    </LinearLayout>
