<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_view_bg"
    android:orientation="vertical"
    tools:context="com.belgaum.events.LoginActivity" >

    <ListView
        android:id="@+id/list_nationalboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="6dp"
        android:divider="@null" >
    </ListView>

</LinearLayout>