<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_view_bg"
    tools:context="com.belgaum.events.DetailsActivity" >
    
    <LinearLayout
        android:id="@+id/edit_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_background_selector"
            android:hint="Type your comment here"
            android:inputType="text"
            android:singleLine="false"
            android:onClick="rowSe"
            android:paddingLeft="5dp" />

        <ImageView
            android:id="@+id/btn_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:onClick="doSend"
            android:src="@drawable/send"
            android:text="Send" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_msgs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/edit_message_layout"
        android:layout_marginBottom="10dp"
        android:divider="@null"
        android:layout_alignParentLeft="true" >
    </ListView>

</RelativeLayout>