<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_background_selector"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <ImageButton
        android:id="@+id/close_image"
        style="?android:buttonBarButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="-60dp"
        android:paddingBottom="5dp"
        android:src="@drawable/close" />

</LinearLayout>